CREATE DATABASE  IF NOT EXISTS `project` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `project`;
-- MySQL dump 10.13  Distrib 8.0.34, for Win64 (x86_64)
--
-- Host: localhost    Database: project
-- ------------------------------------------------------
-- Server version	8.0.34

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `chicago traffic citations`
--

DROP TABLE IF EXISTS `chicago traffic citations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `chicago traffic citations` (
  `Notice Number` bigint DEFAULT NULL,
  `Ticket Number` bigint DEFAULT NULL,
  `Issue Date` text,
  `Violation Location` text,
  `Zip Code` int DEFAULT NULL,
  `Violation Code` text,
  `Violation Description` text,
  `Unit` text,
  `Unit Description` text,
  `Officer` text,
  `Vehicle Make` text,
  `License Plate Type` text,
  `Fine Level 1 Amount` int DEFAULT NULL,
  `Fine Level 2 Amount` int DEFAULT NULL,
  `Current Amount Due` int DEFAULT NULL,
  `Total Payments` int DEFAULT NULL,
  `Ticket Queue` text,
  `Ticket Queue Date` text,
  `Notice Level` text,
  `Hearing Dispo` text,
  `Hearing Reason` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `chicago traffic citations`
--

LOCK TABLES `chicago traffic citations` WRITE;
/*!40000 ALTER TABLE `chicago traffic citations` DISABLE KEYS */;
/*!40000 ALTER TABLE `chicago traffic citations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `ford and nissan car tickets`
--

DROP TABLE IF EXISTS `ford and nissan car tickets`;
/*!50001 DROP VIEW IF EXISTS `ford and nissan car tickets`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `ford and nissan car tickets` AS SELECT 
 1 AS `ticket_number`,
 1 AS `violation_description`,
 1 AS `unit_description`,
 1 AS `vehicle_make`,
 1 AS `license_plate_type`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `full ticket info`
--

DROP TABLE IF EXISTS `full ticket info`;
/*!50001 DROP VIEW IF EXISTS `full ticket info`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `full ticket info` AS SELECT 
 1 AS `ticket_number`,
 1 AS `vehicle_make`,
 1 AS `violation_code`,
 1 AS `violation_description`,
 1 AS `violation_location`,
 1 AS `zip_code`,
 1 AS `issue_date_time`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `hearing table`
--

DROP TABLE IF EXISTS `hearing table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `hearing table` (
  `hearing_id` int NOT NULL AUTO_INCREMENT,
  `hearing_reason` text NOT NULL,
  `hearing_disposition` varchar(10) NOT NULL,
  `ticket_number` bigint NOT NULL,
  PRIMARY KEY (`hearing_id`)
) ENGINE=InnoDB AUTO_INCREMENT=128 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hearing table`
--

LOCK TABLES `hearing table` WRITE;
/*!40000 ALTER TABLE `hearing table` DISABLE KEYS */;
/*!40000 ALTER TABLE `hearing table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `location table`
--

DROP TABLE IF EXISTS `location table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `location table` (
  `location_id` int NOT NULL AUTO_INCREMENT,
  `violation_location` varchar(25) NOT NULL,
  `zip_code` int NOT NULL,
  `issue_date_time` text NOT NULL,
  `violation_code` varchar(10) NOT NULL,
  PRIMARY KEY (`location_id`)
) ENGINE=InnoDB AUTO_INCREMENT=512 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `location table`
--

LOCK TABLES `location table` WRITE;
/*!40000 ALTER TABLE `location table` DISABLE KEYS */;
/*!40000 ALTER TABLE `location table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `most common violations`
--

DROP TABLE IF EXISTS `most common violations`;
/*!50001 DROP VIEW IF EXISTS `most common violations`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `most common violations` AS SELECT 
 1 AS `violation_description`,
 1 AS `Number of Violations`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `notice table`
--

DROP TABLE IF EXISTS `notice table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `notice table` (
  `notice_id` int NOT NULL AUTO_INCREMENT,
  `notice_number` bigint NOT NULL,
  `notice_level` varchar(4) NOT NULL,
  `ticket_number` bigint NOT NULL,
  PRIMARY KEY (`notice_id`)
) ENGINE=InnoDB AUTO_INCREMENT=512 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `notice table`
--

LOCK TABLES `notice table` WRITE;
/*!40000 ALTER TABLE `notice table` DISABLE KEYS */;
/*!40000 ALTER TABLE `notice table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payment table`
--

DROP TABLE IF EXISTS `payment table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `payment table` (
  `payment_id` int NOT NULL AUTO_INCREMENT,
  `current_amount_due` int NOT NULL,
  `fine_level_1_amount` int NOT NULL,
  `fine_level_2_amount` int NOT NULL,
  `total_payments` int NOT NULL,
  `ticket_number` bigint NOT NULL,
  PRIMARY KEY (`payment_id`)
) ENGINE=InnoDB AUTO_INCREMENT=512 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payment table`
--

LOCK TABLES `payment table` WRITE;
/*!40000 ALTER TABLE `payment table` DISABLE KEYS */;
/*!40000 ALTER TABLE `payment table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `problematic_locations`
--

DROP TABLE IF EXISTS `problematic_locations`;
/*!50001 DROP VIEW IF EXISTS `problematic_locations`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `problematic_locations` AS SELECT 
 1 AS `violation_location`,
 1 AS `violation_description`,
 1 AS `Number of Violations`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `ticket status`
--

DROP TABLE IF EXISTS `ticket status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ticket status` (
  `ticket_queue` varchar(10) NOT NULL,
  `ticket_queue_date` text NOT NULL,
  `ticket_number` bigint NOT NULL,
  PRIMARY KEY (`ticket_number`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ticket status`
--

LOCK TABLES `ticket status` WRITE;
/*!40000 ALTER TABLE `ticket status` DISABLE KEYS */;
/*!40000 ALTER TABLE `ticket status` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ticket table`
--

DROP TABLE IF EXISTS `ticket table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ticket table` (
  `ticket_number` bigint NOT NULL,
  `current_amount_due` int NOT NULL,
  `license_plate_type` varchar(4) NOT NULL,
  `violation_code` varchar(10) NOT NULL,
  PRIMARY KEY (`ticket_number`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ticket table`
--

LOCK TABLES `ticket table` WRITE;
/*!40000 ALTER TABLE `ticket table` DISABLE KEYS */;
/*!40000 ALTER TABLE `ticket table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `unpaid ticket info`
--

DROP TABLE IF EXISTS `unpaid ticket info`;
/*!50001 DROP VIEW IF EXISTS `unpaid ticket info`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `unpaid ticket info` AS SELECT 
 1 AS `ticket_number`,
 1 AS `current_amount_due`,
 1 AS `violation_code`,
 1 AS `ticket_queue`,
 1 AS `ticket_queue_date`,
 1 AS `notice_number`,
 1 AS `notice_level`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `vehicle table`
--

DROP TABLE IF EXISTS `vehicle table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `vehicle table` (
  `vehicle_id` int NOT NULL AUTO_INCREMENT,
  `vehicle_make` varchar(4) NOT NULL,
  `license_plate_type` varchar(4) NOT NULL,
  `violation_code` varchar(10) NOT NULL,
  PRIMARY KEY (`vehicle_id`,`vehicle_make`)
) ENGINE=InnoDB AUTO_INCREMENT=512 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vehicle table`
--

LOCK TABLES `vehicle table` WRITE;
/*!40000 ALTER TABLE `vehicle table` DISABLE KEYS */;
/*!40000 ALTER TABLE `vehicle table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `violation location`
--

DROP TABLE IF EXISTS `violation location`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `violation location` (
  `location_id` int NOT NULL,
  `violation_id` int NOT NULL,
  PRIMARY KEY (`location_id`,`violation_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `violation location`
--

LOCK TABLES `violation location` WRITE;
/*!40000 ALTER TABLE `violation location` DISABLE KEYS */;
/*!40000 ALTER TABLE `violation location` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `violation table`
--

DROP TABLE IF EXISTS `violation table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `violation table` (
  `violation_id` int NOT NULL AUTO_INCREMENT,
  `ticket_number` bigint NOT NULL,
  `vehicle_make` varchar(45) NOT NULL,
  `violation_description` text NOT NULL,
  PRIMARY KEY (`violation_id`,`ticket_number`)
) ENGINE=InnoDB AUTO_INCREMENT=512 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `violation table`
--

LOCK TABLES `violation table` WRITE;
/*!40000 ALTER TABLE `violation table` DISABLE KEYS */;
/*!40000 ALTER TABLE `violation table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `violator table`
--

DROP TABLE IF EXISTS `violator table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `violator table` (
  `violation_id` int NOT NULL AUTO_INCREMENT,
  `violation_code` varchar(10) NOT NULL,
  `unit_description` varchar(45) NOT NULL,
  `officer_type` varchar(45) NOT NULL,
  `ticket_number` bigint NOT NULL,
  PRIMARY KEY (`violation_id`)
) ENGINE=InnoDB AUTO_INCREMENT=512 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `violator table`
--

LOCK TABLES `violator table` WRITE;
/*!40000 ALTER TABLE `violator table` DISABLE KEYS */;
/*!40000 ALTER TABLE `violator table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `ford and nissan car tickets`
--

/*!50001 DROP VIEW IF EXISTS `ford and nissan car tickets`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `ford and nissan car tickets` AS select `ticket table`.`ticket_number` AS `ticket_number`,`violation table`.`violation_description` AS `violation_description`,`violator table`.`unit_description` AS `unit_description`,`violation table`.`vehicle_make` AS `vehicle_make`,`ticket table`.`license_plate_type` AS `license_plate_type` from ((`ticket table` join `violation table` on((`ticket table`.`ticket_number` = `violation table`.`ticket_number`))) join `violator table` on((`ticket table`.`ticket_number` = `violator table`.`ticket_number`))) where ((`violation table`.`vehicle_make` = 'FORD') or (`violation table`.`vehicle_make` = 'NISS')) order by `ticket table`.`ticket_number` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `full ticket info`
--

/*!50001 DROP VIEW IF EXISTS `full ticket info`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `full ticket info` AS select `violation table`.`ticket_number` AS `ticket_number`,`violation table`.`vehicle_make` AS `vehicle_make`,`location table`.`violation_code` AS `violation_code`,`violation table`.`violation_description` AS `violation_description`,`location table`.`violation_location` AS `violation_location`,`location table`.`zip_code` AS `zip_code`,`location table`.`issue_date_time` AS `issue_date_time` from ((`violation table` join `violation location` on((`violation table`.`violation_id` = `violation location`.`violation_id`))) join `location table` on((`violation location`.`location_id` = `location table`.`location_id`))) where (`violation table`.`vehicle_make` <> 'OTHR') order by `violation table`.`ticket_number` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `most common violations`
--

/*!50001 DROP VIEW IF EXISTS `most common violations`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `most common violations` AS select `violation table`.`violation_description` AS `violation_description`,count(`ticket table`.`violation_code`) AS `Number of Violations` from (`violation table` join `ticket table` on((`violation table`.`ticket_number` = `ticket table`.`ticket_number`))) group by `violation table`.`violation_description` order by count(`ticket table`.`violation_code`) desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `problematic_locations`
--

/*!50001 DROP VIEW IF EXISTS `problematic_locations`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `problematic_locations` AS select `subquery`.`violation_location` AS `violation_location`,`subquery`.`violation_description` AS `violation_description`,`subquery`.`count` AS `Number of Violations` from (select `location table`.`violation_location` AS `violation_location`,`violation table`.`violation_description` AS `violation_description`,count(`location table`.`violation_code`) AS `count` from ((`location table` join `violation location` on((`location table`.`location_id` = `violation location`.`location_id`))) join `violation table` on((`violation location`.`violation_id` = `violation table`.`violation_id`))) group by `location table`.`violation_location`,`violation table`.`violation_description`) `subquery` order by `subquery`.`count` desc,`subquery`.`violation_description` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `unpaid ticket info`
--

/*!50001 DROP VIEW IF EXISTS `unpaid ticket info`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `unpaid ticket info` AS select `ticket table`.`ticket_number` AS `ticket_number`,`ticket table`.`current_amount_due` AS `current_amount_due`,`ticket table`.`violation_code` AS `violation_code`,`ticket status`.`ticket_queue` AS `ticket_queue`,`ticket status`.`ticket_queue_date` AS `ticket_queue_date`,`notice table`.`notice_number` AS `notice_number`,`notice table`.`notice_level` AS `notice_level` from ((`ticket table` join `ticket status` on((`ticket table`.`ticket_number` = `ticket status`.`ticket_number`))) join `notice table` on((`ticket table`.`ticket_number` = `notice table`.`ticket_number`))) where (`ticket status`.`ticket_queue` <> 'Paid') order by `ticket table`.`ticket_number` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-12-14 22:55:28
